<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WalkScript.js">
    <Files>
      <File FileName="Assets/Scripts/Rotate.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WalkScript.js" Line="82" Column="65" />
      <File FileName="Assets/Scripts/Hunter.js" Line="124" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>